# AppVerticalTablayout

app/: build.gradle
app/src/androidTest/java/com/example/a86066/appverticaltablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a86066/appverticaltablayout/: MainActivity.java
app/src/main/java/com/example/a86066/appverticaltablayout/adapter/: DetailsAdapter.java  VpAndTabAdapter.java
app/src/main/java/com/example/a86066/appverticaltablayout/api/: MainService.java
app/src/main/java/com/example/a86066/appverticaltablayout/bean/: DetailsBean.java  MainBean.java
app/src/main/java/com/example/a86066/appverticaltablayout/collback/: Collback.java
app/src/main/java/com/example/a86066/appverticaltablayout/fragment/: FragmentOne.java
app/src/main/java/com/example/a86066/appverticaltablayout/model/: DetailsModel.java  TbModel.java
app/src/main/java/com/example/a86066/appverticaltablayout/presenter/: DetailsPresenter.java  TbPresenter.java
app/src/main/java/com/example/a86066/appverticaltablayout/view/: DetailsView.java  TbView.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  item_list_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a86066/appverticaltablayout/: ExampleUnitTest.java
