apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a86066.appverticaltablayout"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:27.1.1' //（ 侧滑依赖  Drawarlayout+NavigationView）
    implementation 'com.android.support:design:27.1.1'   //(Tablayout --新闻)
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本 （ 轮播图 banner --）
    implementation 'com.github.bumptech.glide:glide:4.8.0'//glide图片加载框架(//glide图片加载框架--第三方图片加载器)
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' //（OkHttp 依赖）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    //(SmartRefreshLayout 下拉加载上拉刷新 依赖 （里面套Recycview)）
    implementation 'com.android.support:recyclerview-v7:27.1.1' //  { RecyclerView的依赖（线性，网格，瀑布流）}
//-------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//（Retrofit依赖）
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ( 可选依赖，解析json字符所用 （Retrofit封装好的 和Retrofit一起用）)
//------------------------------------------------------------
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // (RxJava 的 必要rxjava2依赖)

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // ( 可选依赖，解析json字符所用 （Retrofit封装好的 和Retrofit一起用）)
//------------------------------------------------------------
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
//-----------------------------------------------------------------------
    implementation 'com.android.support:cardview-v7:27.1.1'        //卡片布局
//-----------------------------------------------------------------


    implementation 'org.greenrobot:eventbus:3.1.1'    //Eventbus 依赖
//-----------------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //glide图片加载框架(//glide图片加载框架--第三方图片加载器)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//-------------------------------------------------------------
    implementation 'com.facebook.fresco:fresco:1.12.1'  //Fresco  依赖
//-------------------------------------------------------------

    implementation 'com.jakewharton:butterknife:8.8.1'                          //ButterKnife 依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    /*
    * TODO
    * tablayout 竖向
    * */
    implementation'q.rorbin:VerticalTabLayout:1.2.5'
}
